@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');

.card {
    background: rgba(0, 0, 0, 0.50);
    border-radius: 10px;
    gap: 1rem;
    position: relative;
    border: 1px solid gray;
    margin: 0 1rem;
    transform: skewX(0deg);
    transform: skewY(0deg);
    transition: 0.5s;
    text-decoration: none;
    padding: 5px 5px 1rem 5px;
}

.card:hover {
    transform: skewX(4deg);
    transform: skewY(4deg);
}

.card:hover > .project-title {
    text-shadow: 1px 1px 10px;
}

.card:hover > .project-desc {
    text-shadow: 1px 1px 10px;
    filter: opacity(.8);
}

.img-container {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.project-title {
    display: flex;
    position: relative;
    justify-content: center;
    font-size: 3em;
    font-family: 'Mukta', sans-serif;
    color: white;
    transition: .5s ease;
}

.project-desc {
    color: white;
    font-family: 'Mukta', sans-serif;
    margin-bottom: 0.5rem;
    padding: 0 0 1rem 0;
    max-width: 400px;
    margin: auto;
    text-wrap: pretty;
    transition: .5s ease;
}

.Technologies-flex {
    display: flex;
    margin: 1rem 0;
    font-size: large;
}

.Technologies-grid {
    display: grid;
    margin: 1rem 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.Technologies-Astro {
    margin: 0 auto;
    background: rgba(255, 69, 0, .5);
    backdrop-filter: blur(10px);
    outline: 1px solid rgb(255, 69, 0);
    outline-style: dashed;
    outline-offset: 2px;
    border-radius: 10px;
    padding: 1px 30px;
}

.Technologies-HTML {
    margin: 0 auto;
    background: transparent;
    background: rgba(255, 165, 0, .5);
    backdrop-filter: blur(10px);
    outline: 1px solid rgb(255, 165, 0);
    outline-offset: 2px;
    outline-style: dashed;
    border-radius: 10px;
    padding: 1px 30px;
}

.Technologies-Tailwind {
    margin: 0 auto;
    background: rgba(135, 206, 235, .5);
    backdrop-filter: blur(10px);
    outline: 1px solid rgb(135, 206, 235);
    outline-offset: 2px;
    outline-style: dashed;
    border-radius: 10px;
    padding: 1px 30px;
}

.Technologies-Svelte {
    margin: 0 auto;
    background: rgba(255, 69, 0, .5);
    backdrop-filter: blur(10px);
    outline: 1px solid rgb(255, 69, 0);
    outline-style: dashed;
    outline-offset: 2px;
    border-radius: 10px;
    padding: 1px 30px;
}

.Technologies-CSS {
    margin: 0 auto;
    background: rgba(23, 23, 252, 0.5);
    backdrop-filter: blur(10px);
    outline: 1px solid blue;
    outline-style: dashed;
    outline-offset: 2px;
    border-radius: 10px;
    padding: 1px 30px;
}

.Technologies-JavaScript {
    margin: 0 auto;
    background: rgba(255, 255, 0, 0.5);
    backdrop-filter: blur(10px);
    outline: 1px solid yellow;
    outline-style: dashed;
    outline-offset: 2px;
    border-radius: 10px;
    padding: 1px 30px; 
}

.link-page {
    display: relative;
    text-decoration: none;
    color: black;
    background: white;
    border-radius: 10px;
    padding: 8px;
    margin: 0 auto;
    text-align: center;
    text-wrap: pretty;
    transform: scale(1);
    transition: 0.5s;
    margin-bottom: 1rem;
    transition: .5s ease;
}

.link-page:hover {
    color: white;
    background: transparent;
    text-shadow: 1px 1px 10px;
    outline: 1px solid white;
}

@media (width >= 280px) and (width <= 1023px) {
    .project-title {
        font-size: 1.5em;
    }

    .card:hover {
        transform: skewX(0deg);
        transform: skewY(0deg);
    }

    .Technologies-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}