.skills {
    padding: 1rem;
    text-align: center;
}

.skills-title-section {
    font-size: 2em;
    margin: 0 0 1rem 0;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.skills-title {
    margin-bottom: 2rem;
    color: white;
    text-wrap: balance;
    text-shadow: 1px 1px 10px;
    color: #fff;
    font-size: 1.4em;
}

.icons-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    justify-items: center;
    gap: 1rem;
}

.frontend-skills {
    display: block;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.backend-skills {
    display: block;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.learning-skills {
    display: block;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.wanttolearn-skills {
    display: block;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

@media (width >= 280px ) and (width <= 1023px) {
    .skills-content {
        grid-template-columns: repeat(1, 1fr);
    }
}